# HappyMeter

./: .gitignore  HappyMeter.sln  README.md
HappyMeter/: HappyMeter.sln
HappyMeter.CognitiveServiceProxy/: App.config  HappyMeter.CognitiveServiceProxy.csproj  IMLService.cs  MLService.cs  ServiceProxyCognitiveAzure.cs
HappyMeter.CognitiveServiceProxy/Models/: FaceEmotion.cs
HappyMeter.Console/: HappyMeter.Console.csproj  Program.cs
HappyMeter.ConsoleTest/: App.config  HappyMeter.ConsoleTest.csproj  License  MainProgram.cs  packages.config
HappyMeter.Model/: HappyMeter.Model.csproj  QuerySearchRequest.cs
HappyMeter.Model/AzureEmotionModels/: FaceEmotion.cs  FaceInfo.cs  FaceRectangle.cs  ObjectInfo.cs  Score.cs
HappyMeter.Model/DTO/: Entity.cs  FaceEmotionDTO.cs  FaceInfoDTO.cs  FaceRectangleDTO.cs  ImageInfoDTO.cs  InfoDTO.cs  ObjectInfoDTO.cs  ScoreDTO.cs
HappyMeter.Model/DTO/Interface/: CategoryDTO.cs  ImageDTO.cs  ImageGridDTO.cs
HappyMeter.Model/Interfaces/: IEmotionService.cs
HappyMeter.Model/Mapper/: MLMapper.cs
HappyMeter.Models/: HappyMeter.Models.csproj  packages.config
HappyMeter.Models/AzureEmotionModels/: FaceEmotion.cs  FaceInfo.cs  FaceRectangle.cs  ObjectInfo.cs  Score.cs
HappyMeter.Models/DTO/: Entity.cs  FaceEmotionDTO.cs  FaceInfoDTO.cs  FaceRectangleDTO.cs  ImageInfoDTO.cs  InfoDTO.cs  ObjectInfoDTO.cs  ScoreDTO.cs
HappyMeter.Models/EmotionModels/: FaceEmotion.cs  FaceRectangle.cs  InfoDTO.cs  Score.cs
HappyMeter.Models/Interfaces/: IEmotionService.cs
HappyMeter.Models/Mapper/: EmotionMapper.cs  MLMapper.cs
HappyMeter.Models/Properties/: AssemblyInfo.cs
HappyMeter.Service/: EmotionService.cs  HappyMeter.Service.csproj  Repository.cs
HappyMeter.Services/: EmotionFileService.cs  EmotionService.cs  HappyMeter.Services.csproj  MDRepository.cs  packages.config
HappyMeter.Services/Properties/: AssemblyInfo.cs
HappyMeter.Web/: HappyMeter.Web.csproj  Program.cs  Startup.cs  package.json  webpack.config.vendor.js
HappyMeter.Web/ClientApp/app/: app.module.ts
HappyMeter.Web/ClientApp/app/components/app/: app.component.html  app.component.ts
HappyMeter.Web/ClientApp/app/components/eventchart/: eventchart.component.html  eventchart.component.ts
HappyMeter.Web/ClientApp/app/components/home/: home.component.html  home.component.ts  search.component.html  search.component.ts
HappyMeter.Web/ClientApp/app/components/home/dto/: CategoryGrid.ts  Image.ts  ImageEmotion.ts  ImageGrid.ts  ImageGridRequest.ts  ImageRequest.ts  QuerySearchRequest.ts
HappyMeter.Web/ClientApp/app/components/imageanalizer/: imageanalizer.component.html  imageanalizer.component.ts
HappyMeter.Web/ClientApp/app/components/moodchart/: moodchart.component.html  moodchart.component.ts
HappyMeter.Web/ClientApp/app/components/navbar/: navbar.component.html  navbar.component.js  navbar.component.js.map  navbar.component.ts
HappyMeter.Web/ClientApp/app/components/navmenu/: navmenu.component.html
HappyMeter.Web/ClientApp/app/components/prime/: prime.component.html  prime.component.ts
HappyMeter.Web/ClientApp/app/components/sidebarmenu/: sidebarmenu.component.html  sidebarmenu.component.ts
HappyMeter.Web/ClientApp/app/components/team/: team.component.html  team.component.ts
HappyMeter.Web/Controllers/: HomeController.cs  ImageController.cs  SampleDataController.cs
HappyMeter.Web/Views/: _ViewImports.cshtml
HappyMeter.Web/Views/Home/: Index.cshtml
HappyMeter.Web/Views/Shared/: _Layout.cshtml
HappyMeter.Web/wwwroot/: index.html
HappyMeter.Web/wwwroot/app/: app.component.js.map  app.component.ts  app.module.js.map
HappyMeter.WebApi/: Program.cs
HappyMeter.WebApi/Properties/: launchSettings.json
HappyMeter/CognitiveServiceProxy/: packages.config
HappyMeter/HappyMeter.CognitiveServiceProxy/Models/: Score.cs
HappyMeter/HappyMeter.ConsoleTest/: MainProgram.cs  Program.cs
HappyMeter/HappyMeter.Web/: HappyMeter.Web.csproj  Program.cs  gulpfile.js
HappyMeter/HappyMeter.Web/Controllers/: HomeController.cs
HappyMeter/HappyMeter.Web/Properties/: launchSettings.json
HappyMeter/HappyMeter.Web/Views/: _ViewImports.cshtml
HappyMeter/HappyMeter.Web/Views/Shared/: _Layout.cshtml
HappyMeter/HappyMeter.Web/wwwroot/: system.config.js
HappyMeter/HappyMeter.Web/wwwroot/app/: app.component.js
HappyMeter/HappyMeter.WebApi/: Startup.cs
HappyMeter/HappyMeter.WebApi/Controllers/: ValuesController.cs
HappyMeterConsoleTest/: HappyMeter.sln
HappyMeterConsoleTest/CognitiveServiceProxy/: CognitiveServiceProxy.csproj  IServiceProxy.cs  License  ServiceProxy.cs  ServiceProxyCognitiveAzure.cs
HappyMeterConsoleTest/CognitiveServiceProxy/Models/: FaceRectangle.cs  Model.cs
HappyMeterConsoleTest/CognitiveServiceProxy/Properties/: AssemblyInfo.cs
HappyMeterConsoleTest/HappyMeterConsoleTest/: App.config  HappyMeterConsoleTest.csproj  MainProgram.cs  Program.cs
HappyMeterConsoleTest/HappyMeterConsoleTest/Properties/: AssemblyInfo.cs
